

<!doctype html>
<html lang="en">




<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>STYL</title>

    <!-- LInks -->
    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" />

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />

    <!-- Slick Slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />

    <!-- Custom Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/styl-logo.svg">


</head>
<!-- End of Head Section -->

<body>
    <header class="header fixed-header" class="<br />
<b>Warning</b>:  Undefined variable $home in <b>C:\xampp\htdocs\styl\public\includes\header.php</b> on line <b>61</b><br />
breadcrumb">
        <div class="upper-header">
            <p class="free-shiping">!!! Free shipping for order over Rs. 5000 !!!</p>
        </div>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="mobile">
                    <a class="navbar-brand" href="./">
                        <figure>
                            <img src="images/styl-logo.svg" alt="" class="">
                        </figure>
                    </a>
                    <div class="bar">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>


                <ul class="navbar-nav">
                    <li class="nav-item flex-grow">
                        <a href="#" class="nav-link"></a>
                    </li>
                    <li class="nav-item active ">
                        <a href="" class="nav-link">Men</a>
                    </li>

                    <li class="nav-item">
                        <a href="" class="nav-link">Women</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Brand
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Zara</a></li>
                            <li><a class="dropdown-item" href="#">Gucchi</a></li>
                            <li><a class="dropdown-item" href="#">Other</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Sale</a>
                    </li>

                    <li class="nav-item">
                        <a href="" class="nav-link contact">Streetwere</a>
                    </li>

                    <li class="nav-item flex-grow">
                        <a href="#" class="nav-link"></a>
                    </li>


                    </li>
                    <li class="nav-item">
                        <div class="nav-link search"><i class="fa-solid fa-magnifying-glass"></i> <input placeholder="Search" type="text" /></div>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link shop"><i class="fa-solid fa-cart-shopping"></i></a>
                    </li>
                    <li class="nav-item button">
                        <a href="login" class="nav-link login">Login<i class="fa-solid fa-chevron-down"></i></a>
                    </li>

                </ul>




            </nav>
            <hr>


        </div>

        <!-- <div class="breadcrumb">
            <ul class="breadcrumb-row">
                <li class="items"><a href="">Hoodies</a></li>
                <li class="items line"><a href=""></a></li>
                <li class="items "><a href="">Sweatshirt</a></li>
                <li class="items line"><a href=""></a></li>
                <li class="items "><a href="">Jackets</a></li>
                <li class="items line"><a href=""></a></li>
                <li class="items "><a href="">Joggers</a></li>
            </ul>
        </div> -->

                    <div class="breadcrumb">
                <ul class="breadcrumb-row">
                    <li class="items"><a href="">Hoodies</a></li>
                    <li class="items line"><a href=""></a></li>
                    <li class="items "><a href="">Sweatshirt</a></li>
                    <li class="items line"><a href=""></a></li>
                    <li class="items "><a href="">Jackets</a></li>
                    <li class="items line"><a href=""></a></li>
                    <li class="items "><a href="">Joggers</a></li>
                </ul>
            </div>
        


    </header>
    <!-- Header Ends -->
<div class="clothing-section">
    <div class="container">
        <div class="double">
            <div class="size-selection-container">
                <div class="size-selection">
                    <div class="heading">
                        <h6 class="choose">Choose your size</h6>
                    </div>
                    <div class="sizes-container">
                        <div class="sizes">
                            <h6 class="sizes-info">Extra Small</h6>
                            <h6 class="sizes-info">[XS]</h6>
                            <h6 class="sizes-info"><i class="fa-solid fa-circle-check"></i></h6>
                        </div>
                        <div class="sizes">
                            <h6 class="sizes-info">Small</h6>
                            <h6 class="sizes-info">[S]</h6>
                            <h6 class="sizes-info"><i class="fa-solid fa-circle-check"></i></h6>
                        </div>
                        <div class="sizes">
                            <h6 class="sizes-info">Medium</h6>
                            <h6 class="sizes-info">[M]</h6>
                            <h6 class="sizes-info"><i class="fa-solid fa-circle-check"></i></h6>
                        </div>
                        <div class="sizes">
                            <h6 class="sizes-info">Large</h6>
                            <h6 class="sizes-info">[L]</h6>
                            <h6 class="sizes-info"><i class="fa-solid fa-circle-check"></i></h6>
                        </div>
                        <div class="sizes">
                            <h6 class="sizes-info">Extra Large</h6>
                            <h6 class="sizes-info">[XL]</h6>
                            <h6 class="sizes-info"><i class="fa-solid fa-circle-check"></i></h6>
                        </div>
                        <div class="sizes">
                            <h6 class="sizes-info">Double X-Large</h6>
                            <h6 class="sizes-info">[XXL]</h6>
                            <h6 class="sizes-info"><i class="fa-solid fa-circle-check"></i></h6>
                        </div>
                    </div>


                </div>

            </div>

            <div class="clothing-container">
                <h5 class="heading">Hoodies</h5>
                <div class="product-container">
                    <!-- product  -->
                    <a href="product-discription-page" class="product">
                        <div class="figure">
                            <img src="images/product1.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="product-title product-info ">Product Title</p>
                            <p class="product-description product-info">Description</p>
                            <p class="product-price product-info">Rs.XXX</p>

                        </div>
                    </a>
                    <!-- product  -->
                    <a href="product-discription-page" class="product">
                        <div class="figure">
                            <img src="images/product1.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="product-title product-info ">Product Title</p>
                            <p class="product-description product-info">Description</p>
                            <p class="product-price product-info">Rs.XXX</p>

                        </div>
                    </a>
                    <!-- product  -->
                    <a href="product-discription-page" class="product">
                        <div class="figure">
                            <img src="images/product1.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="product-title product-info ">Product Title</p>
                            <p class="product-description product-info">Description</p>
                            <p class="product-price product-info">Rs.XXX</p>

                        </div>
                    </a>
                    <!-- product  -->
                    <a href="product-discription-page" class="product">
                        <div class="figure">
                            <img src="images/product1.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="product-title product-info ">Product Title</p>
                            <p class="product-description product-info">Description</p>
                            <p class="product-price product-info">Rs.XXX</p>

                        </div>
                    </a>
                    <!-- product  -->
                    <a href="product-discription-page" class="product">
                        <div class="figure">
                            <img src="images/product1.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="product-title product-info ">Product Title</p>
                            <p class="product-description product-info">Description</p>
                            <p class="product-price product-info">Rs.XXX</p>

                        </div>
                    </a>
                    <!-- product  -->
                    <a href="product-discription-page" class="product">
                        <div class="figure">
                            <img src="images/product1.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="product-title product-info ">Product Title</p>
                            <p class="product-description product-info">Description</p>
                            <p class="product-price product-info">Rs.XXX</p>

                        </div>
                    </a>
                    <!-- product  -->
                    <a href="product-discription-page" class="product">
                        <div class="figure">
                            <img src="images/product1.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="product-title product-info ">Product Title</p>
                            <p class="product-description product-info">Description</p>
                            <p class="product-price product-info">Rs.XXX</p>

                        </div>
                    </a>
                    <!-- product  -->
                    <a href="product-discription-page" class="product">
                        <div class="figure">
                            <img src="images/product1.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="product-title product-info ">Product Title</p>
                            <p class="product-description product-info">Description</p>
                            <p class="product-price product-info">Rs.XXX</p>

                        </div>
                    </a>
                    <!-- product  -->
                    <a href="product-discription-page" class="product">
                        <div class="figure">
                            <img src="images/product1.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="product-title product-info ">Product Title</p>
                            <p class="product-description product-info">Description</p>
                            <p class="product-price product-info">Rs.XXX</p>

                        </div>
                    </a>
                    <!-- product  -->
                    <a href="product-discription-page" class="product">
                        <div class="figure">
                            <img src="images/product1.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="product-title product-info ">Product Title</p>
                            <p class="product-description product-info">Description</p>
                            <p class="product-price product-info">Rs.XXX</p>

                        </div>
                    </a>
                    <!-- product  -->
                    <a href="product-discription-page" class="product">
                        <div class="figure">
                            <img src="images/product1.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="product-title product-info ">Product Title</p>
                            <p class="product-description product-info">Description</p>
                            <p class="product-price product-info">Rs.XXX</p>

                        </div>
                    </a>
                    <!-- product  -->
                    <a href="product-discription-page" class="product">
                        <div class="figure">
                            <img src="images/product1.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="product-title product-info ">Product Title</p>
                            <p class="product-description product-info">Description</p>
                            <p class="product-price product-info">Rs.XXX</p>

                        </div>
                    </a>
                    <!-- product  -->
                    <a href="product-discription-page" class="product">
                        <div class="figure">
                            <img src="images/product1.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="product-title product-info ">Product Title</p>
                            <p class="product-description product-info">Description</p>
                            <p class="product-price product-info">Rs.XXX</p>

                        </div>
                    </a>
                    <!-- product  -->
                    <a href="product-discription-page" class="product">
                        <div class="figure">
                            <img src="images/product1.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="product-title product-info ">Product Title</p>
                            <p class="product-description product-info">Description</p>
                            <p class="product-price product-info">Rs.XXX</p>

                        </div>
                    </a>
                    <!-- product  -->
                    <a href="product-discription-page" class="product">
                        <div class="figure">
                            <img src="images/product1.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="product-title product-info ">Product Title</p>
                            <p class="product-description product-info">Description</p>
                            <p class="product-price product-info">Rs.XXX</p>

                        </div>
                    </a>
                    <!-- product  -->
                    <a href="product-discription-page" class="product">
                        <div class="figure">
                            <img src="images/product1.jpg" alt="">
                        </div>
                        <div class="content">
                            <p class="product-title product-info ">Product Title</p>
                            <p class="product-description product-info">Description</p>
                            <p class="product-price product-info">Rs.XXX</p>

                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="more-item">
            <div class="choose">
                <h6 class="next"><i class="fa-solid fa-arrow-left"></i></h6>
                <h6 class="next">1</i></h6>
                <h6 class="next">2</h6>
                <h6 class="next">3</i></h6>
                <h6 class="next"><i class="fa-solid fa-arrow-right"></i></h6>

            </div>
        </div>
    </div>
</div>



<section class="footer">
        <div class="container">
                <div class="footer-wrapper">
                        <div class="row">
                                <ul class="block f-block">
                                        <li class="d-flex"><a href="">About</a> </li>
                                        <li class="d-flex"><a href="">Help & FAQ</a> </li>
                                        <li class="d-flex"><a href="">Terms</a> </li>
                                        <li class="d-flex"><a href="">Contact </a> </li>
                                </ul>




                        </div>
                        <div class="row">
                                <ul class="block l-block">
                                        <li class="d-flex"><a href=""><i class="fa-brands fa-instagram"></i></a> </li>
                                        <li class="d-flex"><a href=""><i class="fa-brands fa-square-facebook"></i></a> </li>
                                        <li class="d-flex"><a href=""><i class="fa-brands fa-twitter"></i></a> </li>
                                        <li class="d-flex"><a href=""><i class="fa-brands fa-youtube"></i></a> </li>
                                        <li class="d-flex"><a href=""><i class="fa-brands fa-linkedin"></i></a> </li>
                                        <li class="d-flex"><a href="">STYL © 2022</a> </li>
                                </ul>



                        </div>
                </div>

        </div>
</section>




<div class="scrollevent"><a class="scrollToTop" href="#">
                <button class="btn btn-scroll-up"><i class="fa fa-chevron-up"></i></button></a>
</div>

<!-- Jquery Links -->
<!-- --Jquery Source--   -->
<script type="text/javascript" src="js/jquery-v3.3.1.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
</script>

<!-- Jquery Plugins -->
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>

<!-- Custom Jquery-->
<script type="text/javascript" src="js/main.js"></script>
</body>
<!-- End of Body Section -->

</html>
<!-- End -->