

<!doctype html>
<html lang="en">




<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>STYL</title>

    <!-- LInks -->
    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" />

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />

    <!-- Slick Slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />

    <!-- Custom Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/styl-logo.svg">


</head>
<!-- End of Head Section -->

<body>
    <header class="header fixed-header" class="<br />
<b>Warning</b>:  Undefined variable $home in <b>C:\xampp\htdocs\styl\public\includes\header.php</b> on line <b>61</b><br />
breadcrumb">
        <div class="upper-header">
            <p class="free-shiping">!!! Free shipping for order over Rs. 5000 !!!</p>
        </div>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="mobile">
                    <a class="navbar-brand" href="./">
                        <figure>
                            <img src="images/styl-logo.svg" alt="" class="">
                        </figure>
                    </a>
                    <div class="bar">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>


                <ul class="navbar-nav">
                    <li class="nav-item flex-grow">
                        <a href="#" class="nav-link"></a>
                    </li>
                    <li class="nav-item active ">
                        <a href="" class="nav-link">Men</a>
                    </li>

                    <li class="nav-item">
                        <a href="" class="nav-link">Women</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Brand
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Zara</a></li>
                            <li><a class="dropdown-item" href="#">Gucchi</a></li>
                            <li><a class="dropdown-item" href="#">Other</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Sale</a>
                    </li>

                    <li class="nav-item">
                        <a href="" class="nav-link contact">Streetwere</a>
                    </li>

                    <li class="nav-item flex-grow">
                        <a href="#" class="nav-link"></a>
                    </li>


                    </li>
                    <li class="nav-item">
                        <div class="nav-link search"><i class="fa-solid fa-magnifying-glass"></i> <input placeholder="Search" type="text" /></div>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link shop"><i class="fa-solid fa-cart-shopping"></i></a>
                    </li>
                    <li class="nav-item button">
                        <a href="login" class="nav-link login">Login<i class="fa-solid fa-chevron-down"></i></a>
                    </li>

                </ul>




            </nav>
            <hr>


        </div>

        <!-- <div class="breadcrumb">
            <ul class="breadcrumb-row">
                <li class="items"><a href="">Hoodies</a></li>
                <li class="items line"><a href=""></a></li>
                <li class="items "><a href="">Sweatshirt</a></li>
                <li class="items line"><a href=""></a></li>
                <li class="items "><a href="">Jackets</a></li>
                <li class="items line"><a href=""></a></li>
                <li class="items "><a href="">Joggers</a></li>
            </ul>
        </div> -->

                    <div class="breadcrumb">
                <ul class="breadcrumb-row">
                    <li class="items"><a href="">Hoodies</a></li>
                    <li class="items line"><a href=""></a></li>
                    <li class="items "><a href="">Sweatshirt</a></li>
                    <li class="items line"><a href=""></a></li>
                    <li class="items "><a href="">Jackets</a></li>
                    <li class="items line"><a href=""></a></li>
                    <li class="items "><a href="">Joggers</a></li>
                </ul>
            </div>
        


    </header>
    <!-- Header Ends -->
<div class="product-discription-page">
    <div class="container">
        <div class="previous-page">
            <h6 class="go-back"><a href="index"><i class="fa-solid fa-arrow-left"></i> <span>Go Back</span> </a></h6>
        </div>
        <div class="double-col">
            <div class="product-figure">
                <div class="images">
                    <div class="large-image">
                        <img src="images/product1.jpg" alt="">
                    </div>
                    <div class="small-images">
                        <img src="images/product1.jpg" alt="">
                        <img src="images/product1.jpg" alt="">
                        <img src="images/product1.jpg" alt="">

                    </div>

                </div>

            </div>
            <div class="product-info">
                <h4 class="product-title">Product Title</h4>
                <h6 class="price">Price</h6>
                <p class="product-discription">
                    Lorem ipsuexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                </p>
                <br>
                <p class="product-discription">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim n culpa qui officia deserunt mollit anim id est laborum.

                </p>
                <div class="color product-feature">
                    <div class="color-range range">
                        <h6 class="color-heading">Color:</h6>
                        <div class="color-box"></div>
                        <div class="color-box color-white"></div>
                        <div class="color-box color-brown"></div>

                    </div>
                </div>
                <div class="size product-feature">
                    <div class="size-range range">
                        <h6 class="color-heading">Size:</h6>
                        <h6 class="box">XS</h6>
                        <h6 class="box">S</h6>
                        <h6 class="box">M</h6>
                        <h6 class="box">L</h6>
                        <h6 class="box">XL</h6>
                        <h6 class="box">XXL</h6>
                    </div>
                </div>
                <div class="cart">
                    <div class="two-row">
                        <h6 class="count">1</h6>
                        <h6 class="count add">Add to cart</h6>
                    </div>
                </div>
            </div>
        </div>

        <div class="clothing-container">
            <h5 class="heading">Recommended</h5>
            <div class="product-container">
                <!-- product  -->
                <a href="product-discription-page" class="product">
                    <div class="figure">
                        <img src="images/product1.jpg" alt="">
                    </div>
                    <div class="content">
                        <p class="product-title product-info ">Product Title</p>
                        <p class="product-description product-info">Description</p>
                        <p class="product-price product-info">Rs.XXX</p>

                    </div>
                </a>
                <!-- product  -->
                <div class="product">
                    <div class="figure">
                        <img src="images/product1.jpg" alt="">
                    </div>
                    <div class="content">
                        <p class="product-title product-info ">Product Title</p>
                        <p class="product-description product-info">Description</p>
                        <p class="product-price product-info">Rs.XXX</p>

                    </div>
                </div>
                <!-- product  -->
                <div class="product">
                    <div class="figure">
                        <img src="images/product1.jpg" alt="">
                    </div>
                    <div class="content">
                        <p class="product-title product-info ">Product Title</p>
                        <p class="product-description product-info">Description</p>
                        <p class="product-price product-info">Rs.XXX</p>

                    </div>
                </div>
                <!-- product  -->
                <div class="product">
                    <div class="figure">
                        <img src="images/product1.jpg" alt="">
                    </div>
                    <div class="content">
                        <p class="product-title product-info ">Product Title</p>
                        <p class="product-description product-info">Description</p>
                        <p class="product-price product-info">Rs.XXX</p>

                    </div>
                </div>
                <!-- product  -->
                <div class="product">
                    <div class="figure">
                        <img src="images/product1.jpg" alt="">
                    </div>
                    <div class="content">
                        <p class="product-title product-info ">Product Title</p>
                        <p class="product-description product-info">Description</p>
                        <p class="product-price product-info">Rs.XXX</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="footer">
        <div class="container">
                <div class="footer-wrapper">
                        <div class="row">
                                <ul class="block f-block">
                                        <li class="d-flex"><a href="">About</a> </li>
                                        <li class="d-flex"><a href="">Help & FAQ</a> </li>
                                        <li class="d-flex"><a href="">Terms</a> </li>
                                        <li class="d-flex"><a href="">Contact </a> </li>
                                </ul>




                        </div>
                        <div class="row">
                                <ul class="block l-block">
                                        <li class="d-flex"><a href=""><i class="fa-brands fa-instagram"></i></a> </li>
                                        <li class="d-flex"><a href=""><i class="fa-brands fa-square-facebook"></i></a> </li>
                                        <li class="d-flex"><a href=""><i class="fa-brands fa-twitter"></i></a> </li>
                                        <li class="d-flex"><a href=""><i class="fa-brands fa-youtube"></i></a> </li>
                                        <li class="d-flex"><a href=""><i class="fa-brands fa-linkedin"></i></a> </li>
                                        <li class="d-flex"><a href="">STYL © 2022</a> </li>
                                </ul>



                        </div>
                </div>

        </div>
</section>




<div class="scrollevent"><a class="scrollToTop" href="#">
                <button class="btn btn-scroll-up"><i class="fa fa-chevron-up"></i></button></a>
</div>

<!-- Jquery Links -->
<!-- --Jquery Source--   -->
<script type="text/javascript" src="js/jquery-v3.3.1.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
</script>

<!-- Jquery Plugins -->
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>

<!-- Custom Jquery-->
<script type="text/javascript" src="js/main.js"></script>
</body>
<!-- End of Body Section -->

</html>
<!-- End -->